<!DOCTYPE html>
<html lang="en">
<head>
	<title>Digital Products</title>

	//= partials/head.html
</head>
<body class="position-relative" data-spy="scroll" data-target="#navigation" data-offset="1">

	//= partials/header.html
	
	<section style="background-image: url(img/bg.jpg)" class="cover h-100" id="index">
		
		<div class="container h-100 d-flex align-items-center justify-content-center">
			<div class="cover__heading text-center text-white">
				<h1 class="cover__title font-weight-bold text-uppercase">
					CreativE DIGITAL Project
				</h1>
				<div class="row">
					<span class="cover__subtitle inline-block font-italic lead-xlg offset-lg-2 col-lg-8">
						Duis mollis, est non commodo luctus,
						nisi erat porttitor ligula, eget lacinia odio sem nec elit.
					</span>
				</div>
			</div>
		</div>
	</section>

	<main>
		//= partials/about.html
		//= partials/services.html
		//= partials/works.html
		//= partials/ourteam.html
		//= partials/map.html
	</main>
		//= partials/sprites.html
		//= partials/footer.html
		//= partials/scripts.html
	
</body>
</html>